<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cdS-5v-8Ec">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Artist Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArtistSearchViewController" customModule="TuneSentry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ABR-el-4Xv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wDM-tK-Nk7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KyU-Ds-cUw"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="search artist name..." translatesAutoresizingMaskIntoConstraints="NO" id="ShQ-PU-D7n">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gf7-zw-tPt"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ShQ-PU-D7n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2lq-zU-XaK"/>
                            <constraint firstItem="ABR-el-4Xv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Pi-hh-fqv"/>
                            <constraint firstItem="ShQ-PU-D7n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Auo-RY-ZWH"/>
                            <constraint firstItem="ABR-el-4Xv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="E54-zC-n1S"/>
                            <constraint firstAttribute="trailing" secondItem="ShQ-PU-D7n" secondAttribute="trailing" id="QD8-rh-Soh"/>
                            <constraint firstAttribute="trailing" secondItem="ABR-el-4Xv" secondAttribute="trailing" id="gJi-vx-Gg8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ABR-el-4Xv" secondAttribute="bottom" id="peh-VL-jGa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artist Search" id="t1P-s5-JkN"/>
                    <connections>
                        <outlet property="searchBar" destination="ShQ-PU-D7n" id="bIi-jg-l6F"/>
                        <outlet property="tableView" destination="ABR-el-4Xv" id="sXH-hc-oGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Af-xq-2JH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cdS-5v-8Ec" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Xy-y9-OoH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lBE-Fn-yvO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVG-7m-fNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="429"/>
        </scene>
    </scenes>
</document>
