<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XUR-0x-TcW">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artist Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArtistSearchViewController" customModule="TuneSentry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1fM-bh-gvT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="10" id="sjH-OX-wIv">
                                    <size key="itemSize" width="414" height="184"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="04J-Lp-fwk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6e2-3e-SIR"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="search artist name..." translatesAutoresizingMaskIntoConstraints="NO" id="ShQ-PU-D7n">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gf7-zw-tPt"/>
                                </connections>
                            </searchBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IU3-s4-gco">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ShQ-PU-D7n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2lq-zU-XaK"/>
                            <constraint firstItem="ShQ-PU-D7n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Auo-RY-ZWH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1fM-bh-gvT" secondAttribute="bottom" id="MNu-Ex-GeO"/>
                            <constraint firstAttribute="trailing" secondItem="ShQ-PU-D7n" secondAttribute="trailing" id="QD8-rh-Soh"/>
                            <constraint firstItem="1fM-bh-gvT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RFC-4z-cGn"/>
                            <constraint firstItem="1fM-bh-gvT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a9B-BI-Lxv"/>
                            <constraint firstAttribute="trailing" secondItem="1fM-bh-gvT" secondAttribute="trailing" id="mEF-bb-i6U"/>
                            <constraint firstItem="IU3-s4-gco" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nep-0s-7fN"/>
                            <constraint firstItem="IU3-s4-gco" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="slH-SZ-9RD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artist Search" id="t1P-s5-JkN"/>
                    <connections>
                        <outlet property="activityIndicator" destination="IU3-s4-gco" id="CTL-Jy-Sp4"/>
                        <outlet property="collectionView" destination="1fM-bh-gvT" id="GcA-nv-hF2"/>
                        <outlet property="searchBar" destination="ShQ-PU-D7n" id="bIi-jg-l6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--About-->
        <scene sceneID="bBW-fz-hMs">
            <objects>
                <viewController title="About" id="rWb-MM-6o6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PUH-er-iTX"/>
                        <viewControllerLayoutGuide type="bottom" id="oQp-HH-Vu4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9rf-y7-KZM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="20" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxl-53-jFx">
                                <rect key="frame" x="20" y="72" width="280" height="476"/>
                                <string key="text">TuneSentry allows you to search for new releases on the iTunes store using a list of chosen music artists. Using the search icon, you can add artists from the iTunes store to your tracker list. After each app launch, the app will check for new releases from those artists and display them at the top of the screen. Click the new release to be taken directly to the iTunes page for that new release.  </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dxl-53-jFx" secondAttribute="trailing" constant="20" id="93g-zW-58T"/>
                            <constraint firstItem="oQp-HH-Vu4" firstAttribute="top" secondItem="dxl-53-jFx" secondAttribute="bottom" constant="20" id="Qfn-eW-iqz"/>
                            <constraint firstItem="dxl-53-jFx" firstAttribute="leading" secondItem="9rf-y7-KZM" secondAttribute="leading" constant="20" id="Zzp-OS-Bsb"/>
                            <constraint firstItem="dxl-53-jFx" firstAttribute="top" secondItem="PUH-er-iTX" secondAttribute="bottom" constant="8" id="ui4-Ur-YAc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkC-Cv-KCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="1149"/>
        </scene>
        <!--TuneSentry-->
        <scene sceneID="kcg-Dh-9eP">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="eRq-St-K4i" customClass="HomeViewController" customModule="TuneSentry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rCQ-or-kbc"/>
                        <viewControllerLayoutGuide type="bottom" id="egU-ua-Iej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l76-PZ-ktu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AoK-Hd-Se1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X66-g4-mVt">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="90"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeHeaderView" id="RbN-ZD-Xut" customClass="HomeHeaderView" customModule="TuneSentry" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59a-Im-Ewn">
                                            <rect key="frame" x="8" y="25" width="304" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="59a-Im-Ewn" secondAttribute="leading" id="8ym-ZI-ubP"/>
                                        <constraint firstItem="59a-Im-Ewn" firstAttribute="top" secondItem="RbN-ZD-Xut" secondAttribute="topMargin" constant="17" id="IOY-la-AiG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="59a-Im-Ewn" secondAttribute="trailing" id="ZlL-yv-4Bj"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="header" destination="59a-Im-Ewn" id="fI5-at-xjE"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="eRq-St-K4i" id="J7B-6K-hV4"/>
                                    <outlet property="delegate" destination="eRq-St-K4i" id="3oS-P2-Qat"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AoK-Hd-Se1" secondAttribute="trailing" id="3Zt-R5-YHd"/>
                            <constraint firstItem="AoK-Hd-Se1" firstAttribute="leading" secondItem="l76-PZ-ktu" secondAttribute="leading" id="Uzx-X0-wst"/>
                            <constraint firstItem="egU-ua-Iej" firstAttribute="top" secondItem="AoK-Hd-Se1" secondAttribute="bottom" id="YJT-KD-0OA"/>
                            <constraint firstItem="AoK-Hd-Se1" firstAttribute="top" secondItem="l76-PZ-ktu" secondAttribute="top" id="yD0-mi-Wzy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TuneSentry" id="fbr-aC-o5W">
                        <barButtonItem key="leftBarButtonItem" title="About" id="KyT-6Q-Vgj">
                            <connections>
                                <segue destination="rWb-MM-6o6" kind="show" id="emS-Ic-g7Z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Hr7-PO-Tm3">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="SearchSegue" id="fZr-bP-U8d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainCollectionView" destination="AoK-Hd-Se1" id="2wP-Kt-mW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7O7-DS-4z5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="feg-Ot-GOo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XUR-0x-TcW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Cn-Wm-jr3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eRq-St-K4i" kind="relationship" relationship="rootViewController" id="wil-tU-yzC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59y-ye-bPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="429"/>
        </scene>
    </scenes>
</document>
